 &FLOANDGRID
 TEND =    2.000000000000000     ,
 NERR_STEPS =           100,
 WTIME_MAXHRS =    23.00000000000     ,
 RAMP_FRAC_STEPS = 0,
 SAVEFORRES_TIME = 6.d0 ,
 TOL_FERROR =    1.0E-06     ,
 VIS =   0.12,
 RE = 0.01,
 RHOF    =   1.000000000000     ,
 CPF     =   4179.00000000000     ,
 KF      =  0.613000000000000     ,
 CFL =   0.1d0     ,
 CFL_MAX =   0.5d0   ,
 RET = 0.000000000000000     ,
 FLO_ANG =  0.d0, 90.d0, 90.d0
 /
 &PART_PROPT
 NBODY =            1,
 F1 =    1.600000000000000     ,
 F2 =    1.600000000000000     ,
 LYBYD = 5.0    ,
 DBYDX = 30.0
 DIA_PHYS =  1.D0   ,
 RHOS =    1.0 ,
 CPS =    447.0000000000000     ,
 KS =   2.9999999329447746E-002,
 INPUT_TYPE = 'random',
 DISCR_SCHEME = 'upwind',
 VOL_FRAC1 = 0.2, 
 MIN_PART_SEP = 0.000000000000000     ,
 COLLISION_TYPE = 'softsphere'
 VEL_DISTRIB = 'maxwellian'
 /
 &FLAGS
 IMOVE =            0,
 ISCALON =            0,
 IRESTART = 0, 
 SAVEFORRESTART =            1,
 ADAPTIVE =  T,
 RK3 =  F,
 MEAN_VEL_TO_PARTICLES =  F,
 IMPOSE_GRAV = F,
 DORPR = T,
 DOBND = F 
 INCLUDE_FRMEANFLUID = F 
 SET_UMEAN = F,
 CAGE_SIMUL = F,
 GOF_AVG = F 
 /
 &FILES
 SAVEITNS =           10,
 WRITE_OUTPUT = T 
 /
 &PSD
 PSD_TYPE = 'discrete'
 SIGMABYDAVG = 0.2D0,
 PHIAVG = 0.2,
 NPHASES = 1,
 EQUAL_MOMENTUM = F
 /
 &GCG
 COEFF_REST =    1.000000000000000     ,
 PVEL_VAR =    1.000000000000000     ,
 MIN_COLISIONS =           10,
 MIS_HS =            100
 /
 &BIDISPERSE
 VOLFRAC_RAT = 1.0,
 DIA_RATIO = 4.0,
 YALPHA = 0.833 1.25 
 /
 &MAT
 HHAT =    2.000000000000000     ,
 MIS_MAT =            1,
 IBORDEL =  F
/
 &SCAL_PROPT
 SETPHIMEAN = F,
 NSPMX =            1,
 PHISTREAM =   1.000000000000000     ,
 PHISURF =   0.0000000000000000     ,
 LUMPED_CAP =  F,
 PR_OR_SC_NU =    0.7D0     ,
 ZERO_FLOW_IN_SOLID =  F,
 sourcepresent = F
 /
