     #!/bin/sh -w
  DIR=$1
  CPDIR=$1
ngrids=6
  grid=("16" "32" "64" "96" "128" "180")
  nhc=2
  hc=("0.01" "20" "10" "20" "50" "100" "250" "300" "350" "400" "2.7" "2.9" "3.1" "3.3")


  cont=1
  space="     "
  tfile=`basename $1`
  tfile=${tfile}_F_Nu_Vs_Re.dat
  test_file=$DIR/$tfile
  tfile2=`basename $1`
  tfile2=${tfile2}_F_Nu_Vs_MY.dat
  test_file2=$DIR/$tfile2
  echo -e "file name = $test_file"
  echo "#F,Nu Vs Re" > ${test_file}
  echo "#F,Nu Vs MY" > ${test_file2}
  while [ $cont -eq 1 ]; do
    echo -e "Post Process for MIS:"

    read MIS
    RUN_NAME=MIS$MIS
    echo -e "RUN_NAME  = $RUN_NAME, MIS = $MIS"
   
    cd $DIR

    igrid=0
    while [ ${igrid} -lt ${ngrids} ]; do
    cwdir=MY_${grid[$igrid]}
    echo "zone  T = \"\`p=${MY[$igrid]}     \" " >> ${test_file}
    cd $cwdir    
    ihc=0
    while [ ${ihc} -lt ${nhc} ]; do
    line=" "
    re=${hc[$ihc]}
    cwdir=RE_${hc[$ihc]}
    cd $cwdir
    if  test -f ${RUN_NAME}_CONVERGED ; then
    echo -e "`pwd` is Converged \n"
    fdrag=`tail -1 ${RUN_NAME}_norm_drag.dat|awk '{print $4}'`
 
    nu=`tail -1 ${RUN_NAME}_scalfluxsum.dat|awk '{print $4}'`
    nurat=`tail -1 ${RUN_NAME}_scalfluxsum.dat|awk '{print $9}'`
    line=${re}${space}${fdrag}${space}${nu}${space}${nurat}
    #echo "line = $line"
    echo "${line}" >> ${test_file}
    else 
    echo -e "`pwd` is not Converged \n"
    fi
    cd ..
    let ihc=$ihc+1 
    done
    let igrid=$igrid+1
    cd ..
  done 
  
echo -e "NOW WRITING VS OUTER LOOP"

    ihc=0
    while [ ${ihc} -lt ${nhc} ]; do
    line=" "
    re=${hc[$ihc]}
   
    echo "zone  T = \"re=$re    \" " >> ${test_file2}
    cwdir_inner=RE_${hc[$ihc]}
    igrid=0
    while [ ${igrid} -lt ${ngrids} ]; do
    cwdir_outer=MY_${grid[$igrid]}
    
    volfrac=${grid[$igrid]}
    cd ${DIR}/${cwdir_outer}/${cwdir_inner}

    if  test -f ${RUN_NAME}_CONVERGED ; then
    echo -e "`pwd` is Converged \n"
    fdrag=`tail -1 ${RUN_NAME}_norm_drag.dat|awk '{print $4}'`
 
    nu=`tail -1 ${RUN_NAME}_scalfluxsum.dat|awk '{print $4}'`
    nurat=`tail -1 ${RUN_NAME}_scalfluxsum.dat|awk '{print $9}'`
    line=${volfrac}${space}${fdrag}${space}${nu}${space}${nurat}
    #echo "line = $line"
    echo "${line}" >> ${test_file2}
    else 
    echo -e "`pwd` is not Converged \n"
    fi
    let igrid=$igrid+1
    done
    let ihc=$ihc+1 
  done 
  setuprund=n      
  echo -n
  echo -e "Do you want to set up run for another MIS (y/n) [no]"
  echo -n

  read setuprund

 case $setuprund in
   y|Y )
     cont=1

 ;;
   *)
    echo -n
    echo -e " Exiting the set up \n"
    echo -n
    cont=0 
 ;;
 esac

 done
 exit
